<html>
  <head>
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8"> <title> 胸がはち切れそうで (´,,•ω•,,)♡ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   <div align="center"> <font face="Tahoma" size="3">  
    <h1 class="welcum"> <marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="8">♡ bwandaid !!! ♡</marquee> </h1>

    <p class="welcum">this site is in progress; come back soon ! :3</p>
   
    
     
